<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NEGL Videos</title>
  <link rel="stylesheet" type="text/css" href="neglStyle.css">
  <style>
    h2 {
      color: Yellow;
      font-size: 40px;
      margin-left: 50px;

    }
    .topnav a.active {
      background-color: yellow;
      color: green;
    }
    video {
      margin-left: 50px;
    }
    h3 {
      border: 4px solid green;
      width: 25%;
      color: green;
      background-color: yellow;
      font-size: 35px;
      margin-left: 50px;
    }
    img.amigos {
      margin-left: 50px;
      width: 400px;
      height: 300px;
    }
    .center, hr {
      text-align: center;
      list-style-position: inside;
      color: yellow;
      font-size: 12px;
    }
  </style>
</head>
<body>
    <header>
        <a href="https://www.youtube.com/channel/UCSVLMgVK5KuHqtSDuDuW8Cg">
         <img class="facebook" src="facebook.jpeg" alt="YouTube">
        </a>
        <a href="https://www.youtube.com/channel/UCSVLMgVK5KuHqtSDuDuW8Cg">
         <img class="youtube" src="YTarrow.png" alt="YouTube">
       </a>
       <a href="http://127.0.0.1:5500/assign04/assign04.html#home">
         <img src="neglbrick2.jpg" alt="Negl brick">  
       </a>
       <h1>NEGL Brickfilms</h1>
       <p>Stop motion videos by Erik Alcala</p>
       <div class="topnav">
           <a href="http://127.0.0.1:5500/assign04/assign04.html#home">Home</a>
           <a class="active" href="http://127.0.0.1:5500/assign04/assign04_2.html">Videos</a>
           <a href="http://127.0.0.1:5500/assign04/construction.html">Contact</a>
         </div> 
     </header>
     <h2>Videos</h2>
     <video width="400" controls>
       <source src="Negl_Intro.mp4" type="video/mp4"> Your browser does not support HTML video.>
      </video>
      <h3>Top Viewed on YouTube</h3>
      <a href="https://www.youtube.com/watch?v=w5ERdRjRlNM">
        <img class="amigos" src="threeamigos.jpg" alt="Three amigos">
      
        
      </a>
      <footer>
          <hr> 
          <p class="center">CS-213 2020</p>
      </footer>
</body>
</html>